SE/MainWindow.xaml

<Window x:Name="SE_FORM" x:Class="SE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Super Explorer" Height="768" Width="1366" Initialized="Window_Initialized" ResizeMode="CanResizeWithGrip" Topmost="True" Opacity="1" Closing="SE_FORM_Closing">
    <Window.Resources>
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Grid HorizontalAlignment="Left" Height="730" Margin="0,0,0,0" VerticalAlignment="Top" Width="1356" Name="LabelGrid">
        <StackPanel Name="filters" Width="200" Background="#FFC5C5C5" HorizontalAlignment="Left">
            <TextBlock Margin="10 5"><Bold>Filters:</Bold></TextBlock>
            <CheckBox Margin="10 0 0 0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Content>Search Bar</CheckBox.Content>
                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">View Search Bar</TextBlock>
                        <TextBlock>
                        Click to enable search bar for
                        <LineBreak />
                        searchin any file in the world
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <TextBlock>
                                <Italic>press <Bold>ctrl + ctrl</Bold> for more help</Italic>
                            </TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
            <StackPanel Margin="10 0 0 0" Height="100">
                <Label FontWeight="Bold">Transparency:</Label>
                <RadioButton GroupName="ready" Checked="RadioButton_Checked">
                    <WrapPanel>
                        <TextBlock>Yes</TextBlock>
                        <Slider Minimum="0" Maximum="100" Visibility="Hidden" Value="100" x:Name="slider_opacity" Width="122" Margin="47,-17,0,0" VerticalAlignment="Top" ValueChanged="slider_opacity_ValueChanged"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton GroupName="ready" IsChecked="True" Checked="RadioButton_Checked_1">No</RadioButton>

            </StackPanel>
        </StackPanel>
        <Grid Height="730" Width="978" Margin="200,0,189,0" Name="preview"/>
        <Grid Name="workspace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" Width="978" Height="730">
            <WrapPanel Margin="10,10,507,688" Name="panel_search" Visibility="Hidden">
                <TextBox Visibility="Visible" Height="32" Margin="0,0,0,0" TextWrapping="Wrap" Text="Search..." Width="425"  Foreground="Black" Opacity="1" BorderThickness="1" FontSize="20" FontFamily="Segoe UI Symbol"/>
                <Button Width="32" Height="32" Background="Transparent" BorderThickness="0" MouseEnter="Button_MouseEnter" Name="button_search">
                    <WrapPanel>
                        <Image Source="C:\testcase\search.png" Height="32" Width="31" RenderTransformOrigin="0.484,0.625" Name="image_button_search" MouseLeave="image_button_search_MouseLeave"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
           
        </Grid>

        <StackPanel Margin="1183,11,4,22">
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0"  Width="74" Click="Button_Click"/>
            <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green" x:Name="__log" Background="Black" Padding="10 5 10 5" Height="86"><Run Text="This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis."/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
